{
	"name": "@detachhead/svelte-schema-form",
	"version": "0.1.5",
	"description": "JSON Schema based form generator in Svelte",
	"author": "James Ellis-Jones",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/detachhead/svelte-schema-form.git"
	},
	"keywords": [
		"svelte",
		"form generator",
		"form builder",
		"json schema"
	],
	"bugs": {
		"url": "https://github.com/detachhead/svelte-schema-form/issues"
	},
	"homepage": "https://github.com/detachhead/svelte-schema-form#readme",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package && merge-dirs src/dist/__package_types_tmp__ dist && rimraf src/dist && sass dist/css:dist/css",
		"preview": "vite build && vite preview",
		"prepublishOnly": "echo 'Did you mean to publish `./dist/`, instead of `./`?' && exit 1",
		"test": "tsc -p tests/tsconfig.json && playwright test",
		"typecheck": "tsc && npm run typecheck:svelte",
		"typecheck:svelte": "svelte-kit sync && svelte-check --fail-on-warnings --fail-on-hints --tsconfig ./src/tsconfig.json",
		"check:watch": "npm run typecheck -- --watch",
		"check": "npm run lint:check && npm run format:check && npm run typecheck && npm run test",
		"lint:check": "eslint .",
		"lint:fix": "npm run lint:check -- --fix",
		"_format": "prettier --plugin-search-dir",
		"format:check": "npm run _format -- --check .",
		"format:fix": "npm run _format -- --write ."
	},
	"//": "we use both @playwright/test and playwright because playwright installs all the browsers automatically. make sure to bump both when bumping playwright",
	"devDependencies": {
		"@detachhead/eslint-config": "^0.0.24",
		"@playwright/test": "1.30.0",
		"@rollup/plugin-inject": "^5.0.3",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@sveltejs/package": "^2.0.2",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/babel__core": "^7.20.0",
		"@types/eslint": "^8.4.6",
		"@types/lodash-es": "^4.17.6",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint-plugin-svelte": "^2.19.2",
		"merge-dirs": "^0.2.1",
		"node-stdlib-browser": "^1.2.0",
		"playwright": "1.30.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.7.0",
		"rimraf": "^4.4.0",
		"sass": "^1.57.1",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.1.0-dev.20230227",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@detachhead/ts-helpers": "15.0.0-a9929cb12aff2f07b33df3fcda975ce0d67b9523",
		"@exodus/schemasafe": "^1.0.0-rc.9",
		"@types/json-schema": "^7.0.11",
		"json-refs": "^3.0.15",
		"lodash-es": "^4.17.21",
		"svelte": "^3.54.0",
		"throw-expression": "^1.0.2",
		"ts-toolbelt": "^9.6.0"
	}
}
